//
//  PrefixHeader.pch
//  PetroleumSale
//
//  Created by zhangyong on 2019/11/23.
//  Copyright © 2019 eric. All rights reserved.
//

#ifndef PrefixHeader_pch
#define PrefixHeader_pch



#ifdef __OBJC__

#pragma mark- 常用常量
#import "FSConstColor.h"
#import "FSConst.h"
#import "FSApiUrl.h"

#pragma mark- 常用类
#import "MBProgressHUD.h"
#import "Masonry.h"
#import "BaseVerifyUtils.h"
#import "UIFont+BaseFontCategory.h"
#import "MBProgressHUD+BaseProgressManager.h"
#import "MJExtension.h"
#import "YYModel.h"
#import "FSConstString.h"
#import "UIColor+BaseLightDartColor.h"


#ifdef DEBUG  //调试阶段
#define FSLog(...)  NSLog(__VA_ARGS__)
#else //发布阶段
#define FSLog(...)

#endif
#endif

#endif /* PrefixHeader_pch */
