<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15510"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="KGk-i7-Jjw" customClass="PSPhotoOilGunCell">
            <rect key="frame" x="0.0" y="0.0" width="375" height="50"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="375" height="50"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gsa-LK-hJ7">
                        <rect key="frame" x="15" y="0.0" width="345" height="50"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="加油枪" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="okN-Sd-EY9">
                                <rect key="frame" x="41" y="15" width="42" height="20"/>
                                <fontDescription key="fontDescription" name="PingFangSC-Regular" family="PingFang SC" pointSize="14"/>
                                <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="shoppingcart_choose_a" translatesAutoresizingMaskIntoConstraints="NO" id="Aar-UG-9DJ">
                                <rect key="frame" x="15" y="17" width="16" height="16"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="16" id="05l-04-DEB"/>
                                    <constraint firstAttribute="height" constant="16" id="sQX-Yl-xpu"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="self.layer.cornerRadius">
                                        <integer key="value" value="8"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="self.layer.masksToBound" value="YES"/>
                                </userDefinedRuntimeAttributes>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="1" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="jK1-Fx-Rdn">
                                <rect key="frame" x="98" y="14.5" width="207" height="21.5"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="PingFangSC-Regular" family="PingFang SC" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="个" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cSs-Yk-rcK">
                                <rect key="frame" x="310" y="14" width="20" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="20" id="ELn-gS-1bQ"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="PingFangSC-Regular" family="PingFang SC" pointSize="14"/>
                                <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="cSs-Yk-rcK" secondAttribute="trailing" constant="15" id="0iu-su-OGV"/>
                            <constraint firstItem="jK1-Fx-Rdn" firstAttribute="centerY" secondItem="gsa-LK-hJ7" secondAttribute="centerY" id="236-9h-AsD"/>
                            <constraint firstItem="okN-Sd-EY9" firstAttribute="leading" secondItem="Aar-UG-9DJ" secondAttribute="trailing" constant="10" id="Amn-Qa-uP5"/>
                            <constraint firstItem="cSs-Yk-rcK" firstAttribute="centerY" secondItem="gsa-LK-hJ7" secondAttribute="centerY" constant="-1" id="PAI-qE-y1A"/>
                            <constraint firstItem="okN-Sd-EY9" firstAttribute="centerY" secondItem="Aar-UG-9DJ" secondAttribute="centerY" id="UPa-N9-O22"/>
                            <constraint firstItem="Aar-UG-9DJ" firstAttribute="centerY" secondItem="gsa-LK-hJ7" secondAttribute="centerY" id="kv1-u6-qc0"/>
                            <constraint firstItem="jK1-Fx-Rdn" firstAttribute="leading" secondItem="okN-Sd-EY9" secondAttribute="trailing" constant="15" id="kyF-m0-5kb"/>
                            <constraint firstItem="cSs-Yk-rcK" firstAttribute="leading" secondItem="jK1-Fx-Rdn" secondAttribute="trailing" constant="5" id="sv8-2p-Zqn"/>
                            <constraint firstItem="Aar-UG-9DJ" firstAttribute="leading" secondItem="gsa-LK-hJ7" secondAttribute="leading" constant="15" id="tdY-tx-1c4"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="self.layer.cornerRadius">
                                <integer key="value" value="4"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="boolean" keyPath="self.layer.masksToBounds" value="YES"/>
                        </userDefinedRuntimeAttributes>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstAttribute="bottom" secondItem="gsa-LK-hJ7" secondAttribute="bottom" id="Rke-n2-9DC"/>
                    <constraint firstAttribute="trailing" secondItem="gsa-LK-hJ7" secondAttribute="trailing" constant="15" id="ail-5i-RBa"/>
                    <constraint firstItem="gsa-LK-hJ7" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="15" id="eHg-xF-FeW"/>
                    <constraint firstItem="gsa-LK-hJ7" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="ndZ-EF-foU"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="aW0-zy-SZf"/>
            <connections>
                <outlet property="imageView_dot" destination="Aar-UG-9DJ" id="5BC-fT-Cjd"/>
                <outlet property="tf_oilGunCount" destination="jK1-Fx-Rdn" id="YfN-Dd-1Wd"/>
            </connections>
            <point key="canvasLocation" x="138.40579710144928" y="87.723214285714278"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="shoppingcart_choose_a" width="16" height="16"/>
    </resources>
</document>
